// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	event "gitlab.com/n13t/es/pkg/event"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// AddEvent mocks base method
func (m *MockService) AddEvent(ctx context.Context, Stream, Type, Data string, LastestEventID uint64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddEvent", ctx, Stream, Type, Data, LastestEventID)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddEvent indicates an expected call of AddEvent
func (mr *MockServiceMockRecorder) AddEvent(ctx, Stream, Type, Data, LastestEventID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddEvent", reflect.TypeOf((*MockService)(nil).AddEvent), ctx, Stream, Type, Data, LastestEventID)
}

// FetchEvents mocks base method
func (m *MockService) FetchEvents(ctx context.Context, Stream, Query string, Offset, Limit uint64) ([]*event.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchEvents", ctx, Stream, Query, Offset, Limit)
	ret0, _ := ret[0].([]*event.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchEvents indicates an expected call of FetchEvents
func (mr *MockServiceMockRecorder) FetchEvents(ctx, Stream, Query, Offset, Limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchEvents", reflect.TypeOf((*MockService)(nil).FetchEvents), ctx, Stream, Query, Offset, Limit)
}
