// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mock_event is a generated GoMock package.
package mock_event

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	event "gitlab.com/n13t/es/pkg/event"
	reflect "reflect"
)

// MockRepository is a mock of Repository interface
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// AddEvent mocks base method
func (m *MockRepository) AddEvent(ctx context.Context, Stream, Payload string, Opts event.AddEventOptions, LatestEventId uint64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddEvent", ctx, Stream, Payload, Opts, LatestEventId)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddEvent indicates an expected call of AddEvent
func (mr *MockRepositoryMockRecorder) AddEvent(ctx, Stream, Payload, Opts, LatestEventId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddEvent", reflect.TypeOf((*MockRepository)(nil).AddEvent), ctx, Stream, Payload, Opts, LatestEventId)
}

// GetEvent mocks base method
func (m *MockRepository) GetEvent(ctx context.Context, Stream string, ID uint64) (*event.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetEvent", ctx, Stream, ID)
	ret0, _ := ret[0].(*event.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetEvent indicates an expected call of GetEvent
func (mr *MockRepositoryMockRecorder) GetEvent(ctx, Stream, ID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetEvent", reflect.TypeOf((*MockRepository)(nil).GetEvent), ctx, Stream, ID)
}

// OnEventAdded mocks base method
func (m *MockRepository) OnEventAdded(ctx context.Context, Stream string, Callback func(event.Event)) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "OnEventAdded", ctx, Stream, Callback)
}

// OnEventAdded indicates an expected call of OnEventAdded
func (mr *MockRepositoryMockRecorder) OnEventAdded(ctx, Stream, Callback interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "OnEventAdded", reflect.TypeOf((*MockRepository)(nil).OnEventAdded), ctx, Stream, Callback)
}
