// Code generated by protoc-gen-go. DO NOT EDIT.
// source: eventstore.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Stream               string   `protobuf:"bytes,2,opt,name=stream,proto3" json:"stream,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Data                 string   `protobuf:"bytes,5,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetStream() string {
	if m != nil {
		return m.Stream
	}
	return ""
}

func (m *Event) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Event) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

type AddEventRequest struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=Event,proto3" json:"Event,omitempty"`
	LatestEventId        uint64   `protobuf:"varint,4,opt,name=latest_event_id,json=latestEventId,proto3" json:"latest_event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddEventRequest) Reset()         { *m = AddEventRequest{} }
func (m *AddEventRequest) String() string { return proto.CompactTextString(m) }
func (*AddEventRequest) ProtoMessage()    {}
func (*AddEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{1}
}

func (m *AddEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddEventRequest.Unmarshal(m, b)
}
func (m *AddEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddEventRequest.Marshal(b, m, deterministic)
}
func (m *AddEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddEventRequest.Merge(m, src)
}
func (m *AddEventRequest) XXX_Size() int {
	return xxx_messageInfo_AddEventRequest.Size(m)
}
func (m *AddEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddEventRequest proto.InternalMessageInfo

func (m *AddEventRequest) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *AddEventRequest) GetLatestEventId() uint64 {
	if m != nil {
		return m.LatestEventId
	}
	return 0
}

type AddEventResponse struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddEventResponse) Reset()         { *m = AddEventResponse{} }
func (m *AddEventResponse) String() string { return proto.CompactTextString(m) }
func (*AddEventResponse) ProtoMessage()    {}
func (*AddEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{2}
}

func (m *AddEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddEventResponse.Unmarshal(m, b)
}
func (m *AddEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddEventResponse.Marshal(b, m, deterministic)
}
func (m *AddEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddEventResponse.Merge(m, src)
}
func (m *AddEventResponse) XXX_Size() int {
	return xxx_messageInfo_AddEventResponse.Size(m)
}
func (m *AddEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddEventResponse proto.InternalMessageInfo

func (m *AddEventResponse) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type FetchEventsRequest struct {
	Stream               string   `protobuf:"bytes,1,opt,name=stream,proto3" json:"stream,omitempty"`
	Query                string   `protobuf:"bytes,2,opt,name=query,proto3" json:"query,omitempty"`
	Offset               uint64   `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                uint64   `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FetchEventsRequest) Reset()         { *m = FetchEventsRequest{} }
func (m *FetchEventsRequest) String() string { return proto.CompactTextString(m) }
func (*FetchEventsRequest) ProtoMessage()    {}
func (*FetchEventsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{3}
}

func (m *FetchEventsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FetchEventsRequest.Unmarshal(m, b)
}
func (m *FetchEventsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FetchEventsRequest.Marshal(b, m, deterministic)
}
func (m *FetchEventsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FetchEventsRequest.Merge(m, src)
}
func (m *FetchEventsRequest) XXX_Size() int {
	return xxx_messageInfo_FetchEventsRequest.Size(m)
}
func (m *FetchEventsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FetchEventsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FetchEventsRequest proto.InternalMessageInfo

func (m *FetchEventsRequest) GetStream() string {
	if m != nil {
		return m.Stream
	}
	return ""
}

func (m *FetchEventsRequest) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *FetchEventsRequest) GetOffset() uint64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *FetchEventsRequest) GetLimit() uint64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type FetchEventsResponse struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	Err                  string   `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FetchEventsResponse) Reset()         { *m = FetchEventsResponse{} }
func (m *FetchEventsResponse) String() string { return proto.CompactTextString(m) }
func (*FetchEventsResponse) ProtoMessage()    {}
func (*FetchEventsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{4}
}

func (m *FetchEventsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FetchEventsResponse.Unmarshal(m, b)
}
func (m *FetchEventsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FetchEventsResponse.Marshal(b, m, deterministic)
}
func (m *FetchEventsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FetchEventsResponse.Merge(m, src)
}
func (m *FetchEventsResponse) XXX_Size() int {
	return xxx_messageInfo_FetchEventsResponse.Size(m)
}
func (m *FetchEventsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FetchEventsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FetchEventsResponse proto.InternalMessageInfo

func (m *FetchEventsResponse) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

func (m *FetchEventsResponse) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

func init() {
	proto.RegisterType((*Event)(nil), "n13t.es.Event")
	proto.RegisterType((*AddEventRequest)(nil), "n13t.es.AddEventRequest")
	proto.RegisterType((*AddEventResponse)(nil), "n13t.es.AddEventResponse")
	proto.RegisterType((*FetchEventsRequest)(nil), "n13t.es.FetchEventsRequest")
	proto.RegisterType((*FetchEventsResponse)(nil), "n13t.es.FetchEventsResponse")
}

func init() { proto.RegisterFile("eventstore.proto", fileDescriptor_00783576c07562d6) }

var fileDescriptor_00783576c07562d6 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0x5f, 0x4b, 0x32, 0x41,
	0x14, 0xc6, 0xd9, 0x75, 0xf5, 0x7d, 0x3d, 0x92, 0xca, 0x14, 0x31, 0x59, 0x17, 0xb2, 0x88, 0x78,
	0xb5, 0x90, 0x7e, 0x80, 0x28, 0x28, 0xea, 0x2a, 0xd8, 0x2e, 0x82, 0x6e, 0x64, 0x6d, 0x8e, 0xb4,
	0xa0, 0xee, 0x3a, 0x73, 0x0c, 0xfc, 0x24, 0x7d, 0xdd, 0x98, 0x33, 0xa3, 0x66, 0xed, 0xdd, 0xf9,
	0xf3, 0x70, 0xce, 0xef, 0x99, 0x33, 0xd0, 0xc5, 0x4f, 0x5c, 0x91, 0xa1, 0x42, 0x63, 0x52, 0xea,
	0x82, 0x0a, 0xf1, 0x6f, 0x75, 0x3d, 0xa1, 0x04, 0x4d, 0xfc, 0x0a, 0xf5, 0x7b, 0xdb, 0x14, 0x6d,
	0x08, 0x73, 0x25, 0x83, 0x7e, 0x30, 0x8a, 0xd2, 0x30, 0x57, 0xe2, 0x1c, 0x1a, 0x86, 0x34, 0x66,
	0x4b, 0x19, 0xf6, 0x83, 0x51, 0x33, 0xf5, 0x99, 0x10, 0x10, 0xd1, 0xb6, 0x44, 0x59, 0xe3, 0x2a,
	0xc7, 0xb6, 0xa6, 0x32, 0xca, 0x64, 0xdd, 0xd5, 0x6c, 0x1c, 0x4f, 0xa1, 0x73, 0xab, 0x14, 0xcf,
	0x4e, 0x71, 0xbd, 0x41, 0x43, 0x62, 0xe0, 0x77, 0xf1, 0x96, 0xd6, 0xb8, 0x9d, 0x78, 0x88, 0xc4,
	0xa9, 0x3c, 0xc8, 0x10, 0x3a, 0x8b, 0x8c, 0xd0, 0xd0, 0x94, 0xa9, 0xa7, 0xb9, 0x92, 0x11, 0x53,
	0x9d, 0xb8, 0x32, 0xab, 0x9e, 0x54, 0x3c, 0x80, 0xee, 0x61, 0x81, 0x29, 0x8b, 0x95, 0x41, 0xd1,
	0x85, 0x1a, 0x6a, 0xcd, 0xf3, 0x9b, 0xa9, 0x0d, 0xe3, 0x12, 0xc4, 0x03, 0xd2, 0xfb, 0x07, 0xeb,
	0xcc, 0x8e, 0xe4, 0x60, 0x2e, 0x38, 0x32, 0x77, 0x06, 0xf5, 0xf5, 0x06, 0xf5, 0xd6, 0x7b, 0x76,
	0x89, 0x55, 0x17, 0xf3, 0xb9, 0x41, 0x62, 0xd3, 0x51, 0xea, 0x33, 0xab, 0x5e, 0xe4, 0xcb, 0x9c,
	0x3c, 0x9f, 0x4b, 0xe2, 0x67, 0x38, 0x3d, 0xda, 0xe8, 0xd1, 0x86, 0xd0, 0x70, 0x57, 0x90, 0x41,
	0xbf, 0x56, 0xe1, 0xde, 0x77, 0x77, 0x16, 0xc2, 0xbd, 0x85, 0xf1, 0x57, 0x00, 0xc0, 0x9a, 0x17,
	0x7b, 0x40, 0x71, 0x03, 0xff, 0x77, 0xbe, 0x85, 0xdc, 0x0f, 0xf9, 0xf5, 0xd6, 0xbd, 0x8b, 0x8a,
	0x8e, 0x27, 0x79, 0x84, 0xd6, 0x0f, 0x40, 0x71, 0xb9, 0x57, 0xfe, 0x7d, 0xa8, 0xde, 0x55, 0x75,
	0xd3, 0x4d, 0xba, 0x8b, 0xde, 0xc2, 0x72, 0x36, 0x6b, 0xf0, 0x97, 0x9a, 0x7c, 0x07, 0x00, 0x00,
	0xff, 0xff, 0x0c, 0x9e, 0xb9, 0x3a, 0x66, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// EventStoreClient is the client API for EventStore service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EventStoreClient interface {
	AddEvent(ctx context.Context, in *AddEventRequest, opts ...grpc.CallOption) (*AddEventResponse, error)
	FetchEvents(ctx context.Context, in *FetchEventsRequest, opts ...grpc.CallOption) (*FetchEventsResponse, error)
}

type eventStoreClient struct {
	cc grpc.ClientConnInterface
}

func NewEventStoreClient(cc grpc.ClientConnInterface) EventStoreClient {
	return &eventStoreClient{cc}
}

func (c *eventStoreClient) AddEvent(ctx context.Context, in *AddEventRequest, opts ...grpc.CallOption) (*AddEventResponse, error) {
	out := new(AddEventResponse)
	err := c.cc.Invoke(ctx, "/n13t.es.EventStore/AddEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventStoreClient) FetchEvents(ctx context.Context, in *FetchEventsRequest, opts ...grpc.CallOption) (*FetchEventsResponse, error) {
	out := new(FetchEventsResponse)
	err := c.cc.Invoke(ctx, "/n13t.es.EventStore/FetchEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EventStoreServer is the server API for EventStore service.
type EventStoreServer interface {
	AddEvent(context.Context, *AddEventRequest) (*AddEventResponse, error)
	FetchEvents(context.Context, *FetchEventsRequest) (*FetchEventsResponse, error)
}

// UnimplementedEventStoreServer can be embedded to have forward compatible implementations.
type UnimplementedEventStoreServer struct {
}

func (*UnimplementedEventStoreServer) AddEvent(ctx context.Context, req *AddEventRequest) (*AddEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEvent not implemented")
}
func (*UnimplementedEventStoreServer) FetchEvents(ctx context.Context, req *FetchEventsRequest) (*FetchEventsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchEvents not implemented")
}

func RegisterEventStoreServer(s *grpc.Server, srv EventStoreServer) {
	s.RegisterService(&_EventStore_serviceDesc, srv)
}

func _EventStore_AddEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventStoreServer).AddEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/n13t.es.EventStore/AddEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventStoreServer).AddEvent(ctx, req.(*AddEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventStore_FetchEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FetchEventsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventStoreServer).FetchEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/n13t.es.EventStore/FetchEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventStoreServer).FetchEvents(ctx, req.(*FetchEventsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventStore_serviceDesc = grpc.ServiceDesc{
	ServiceName: "n13t.es.EventStore",
	HandlerType: (*EventStoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddEvent",
			Handler:    _EventStore_AddEvent_Handler,
		},
		{
			MethodName: "FetchEvents",
			Handler:    _EventStore_FetchEvents_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eventstore.proto",
}
